plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "7.0.0"
}

group 'me.dustin'
version '2.6.0'

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['java/src']
        }
        resources {
            srcDirs = ['java/resources']
        }
    }
}

dependencies {
    def dep = { id ->
        implementation id
        shadow id
    } as Object
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    dep group: 'commons-logging', name: 'commons-logging', version: '1.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    dep group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    dep group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    dep group: 'io.netty', name: 'netty-all', version: '4.1.75.Final'
}

shadowJar {
    archiveName("ChatBot.jar");
    configurations = [project.configurations.shadow]
}

jar {
    archiveName("ChatBot-NoLibs.jar");
    manifest.attributes("Main-Class": "me.dustin.chatbot.ChatBot")
}
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
